.advantages
  margin-bottom: 38px

  &__list
    display: flex

  &__el
    position: relative
    padding-left: 20px
    margin-right: 15px
    color: white
    opacity: 0.95
    font-family: $f-text-medium

    &:last-child
      margin-right: 0

    &::before
      position: absolute
      content: ""
      top: 50%
      left: 0
      transform: translateY(-50%)
      width: 16px
      height: 16px
      background: url(../media/check_blue.svg) center no-repeat
      background-size: cover

  &.is-green
    margin-bottom: 0
    .advantages__el::before
      left: -1px
      background: url(../media/check_green_bold.svg) center no-repeat
      background-size: cover

    .advantages__el
      color: $text
      opacity: 0.95
