.attention
  display: inline-block
  padding: 0 10px
  width: 504px
  height: 28px
  line-height: 28px
  border-radius: 4px
  color: white
  background-color: #ffb10f
  opacity: 0.95
  box-sizing: border-box

  &__text
    display: inline-block
    margin-left: 5px
    letter-spacing: -0.1px
    +SFProText

  .icon
    position: relative
    top: -2px