html
  height: 100%
  width: 100%

body
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 100%
  height: 100%
  font-size: 13px
  color: $text
  letter-spacing: -0.1px
  box-sizing: border-box
  font-family: $f-text-regular

ul
  list-style: none

ul,
li
  margin: 0
  padding: 0

img
  display: inline-block
  max-width: 100%

a
  text-decoration: none
  color: $text
  &:hover
    color: $bgBlue

.container
  width: 720px
  margin: 100px auto

.app
  position: relative
  margin: 0 auto
  width: 720px
  display: flex
  flex-direction: column
  align-items: center
  background-color: $text
  overflow: hidden

  &.is-plans
    background-color: #FFFEFE

.main
  display: flex
  align-items: center
  justify-content: center
  position: relative
  width: 100%
  min-height: 342px
  &.is-signup,
  &.is-plans
    min-height: 444px

.main-bg
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-image: url("../media/map.svg")
  background-position: center
  opacity: .5
  z-index: 1

.main-wrap
  position: relative
  top: 24px
  z-index: 1

.footer
  width: 100%

.atom
  margin: 20px
  padding: 30px
  width: 720px
  border: 1px solid #ccc

.form-wrap
  display: inline-block
  max-width: 320px
  text-align: center

.privileges
  display: flex
  justify-content: center

.privilege
  margin-right: 10px
  display: flex
  align-items: center

  &__text
    padding-left: 7px
    letter-spacing: -0.1px
    font-family: $f-text-medium

  &:last-child
    margin-right: 0

.attention
  display: inline-block
  padding: 6px 12px
  width: 504px
  border-radius: 4px
  color: white
  background-color: #ffb10f
  opacity: 0.95
  box-sizing: border-box

  &__text
    display: inline-block
    margin-left: 6px
    font-family: $f-text-regular
    letter-spacing: -0.1px

.menu
  display: inline-flex
  align-items: center
  color: white

  &__text
    display: inline-block
    margin-right: 6px
    transition: $transition

  &:hover
    color: #3bb0ff
    cursor: pointer

    .hamburger__el
      background-color: #3bb0ff

.window-header
  width: 720px
  padding: 4px 10px
  display: flex
  justify-content: flex-end
  background-color: #1B2537

.i-semibold
  font-family: $f-display-semibold
