.btn
  display: inline-block
  text-align: center
  white-space: nowrap
  font-size: 13px
  transition: $transition
  color: $bgBlue
  cursor: pointer

  &.large
    background-color: $bgBlue
    color: white
    width: 100%
    height: 44px
    line-height: 44px
    border-radius: 22px
    font-size: 15px
    transition: $transition
    +SFProDisplaySemibold

    &:hover
      background-color: #348ff3
