.country
  display: flex
  flex-direction: column
  align-items: center

  &__text
    display: inline-block
    margin-bottom: 10px
    letter-spacing: -0.1px
    color: rgba(white, .5)
    font-family: $f-text-regular