.data
  padding: 30px 0
  display: flex
  flex-direction: column
  align-items: center

  &__name
    color: rgba(white, .5)

  &__quantity
    font-size: 17px
    color: white
    font-family: $f-display-medium
    letter-spacing: 0.4px