.icon
  display: inline-block
  vertical-align: middle

  &.de
    width: 30px
    height: 30px
    background-image: url('../media/de.svg')
    background-size: cover

  &.star_blue
    width: 16px
    height: 16px
    background-image: url('../media/star_blue.svg')
    background-size: cover

  &.star_black
    width: 16px
    height: 16px
    background-image: url('../media/star_dark.svg')
    background-size: cover

  &.icon-close
    width: 16px
    height: 16px
    background-image: url('../media/icon_close.svg')

  &.is-castle
    width: 16px
    height: 16px
    background-image: url('../media/icon_castle.svg')

  &.is-arrow-blue
    width: 16px
    height: 16px
    background-image: url('../media/check_blue.svg')

  &.is-upgrate
    width: 22px
    height: 21px
    background-image: url('../media/icon_upgrade.svg')
    background-size: cover

  &.is-settings
    width: 21px
    height: 21px
    background-image: url('../media/icon_settings.svg')
    background-size: cover

  &.is-about
    width: 21px
    height: 21px
    background-image: url('../media/icon_about.svg')
    background-size: cover

  &.is-help
    width: 21px
    height: 21px
    background-image: url('../media/icon_help.svg')
    background-size: cover

  &.is-attention
    width: 17px
    height: 17px
    background-image: url('../media/icon_attention.svg')
    background-size: cover

  &.is-disconnect
    width: 30px
    height: 30px
    background-image: url('~media/disconnect.svg')
    background-size: cover

