.loader
  display: block
  position: relative
  top: -35px
  margin: 50px auto
  text-indent: -9999em
  width: 26px
  height: 26px
  border-radius: 50%
  background: #ffffff
  background: -moz-linear-gradient(left, $text 10%, rgba(255, 255, 255, 0) 42%)
  background: -webkit-linear-gradient(left, $text 10%, rgba(255, 255, 255, 0) 42%)
  background: -o-linear-gradient(left, $text 10%, rgba(255, 255, 255, 0) 42%)
  background: -ms-linear-gradient(left, $text 10%, rgba(255, 255, 255, 0) 42%)
  background: linear-gradient(to right, $text 10%, rgba(255, 255, 255, 0) 42%)
  -webkit-animation: load3 1.4s infinite linear
  animation: load3 1.4s infinite linear
  -webkit-transform: translateZ(0)
  -ms-transform: translateZ(0)
  transform: translateZ(0)

  &:after
    background: white
    width: 75%
    height: 75%
    border-radius: 50%
    content: ''
    margin: auto
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0

@-webkit-keyframes load3
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)


@keyframes load3
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)

