.menu
  display: inline-flex
  align-items: center
  color: white

  &__text
    display: inline-block
    margin-right: 6px
    transition: $transition

  &:hover
    color: #3bb0ff
    cursor: pointer

    .hamburger__el
      background-color: #3bb0ff
