.mobile-menu
  position: absolute
  top: 0
  right: -100%
  padding-top: 36px
  width: 220px
  height: 100%
  background-color: white
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.15)
  z-index: 10
  transition: all .5s ease-in-out

  &__el
    display: flex
    align-items: center
    color: #182638
    opacity: 0.95
    padding: 0 17px
    height: 50px
    line-height: 50px
    background-color: white
    cursor: pointer
    transition: $transition

    &:hover
      background-color: #EFEFF1

    &:first-child
      color: $bgBlue

  &__name
    margin-left: 17px
    font-size: 15px

  &__icon
    &.icon
      width: 20px!important
      height: 20px!important

  &.open
    right: 0