.notification
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 50px
  line-height: 50px
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  background-color: $bgBlue
  color: #fff
  z-index: 1

  &.orange
    background-color: $bgOrange
    color: #182638

    .notification__label
      color: $text

  &.red
    background-color: $bgRed
    color: #182638
    .notification__label
      color: $text

  &__text
    margin-right: 10px
    font-size: 15px
    font-family: $f-display-regular

  &__label
    padding-right: 17px
    position: relative
    //display: flex
    //align-items: center
    width: 188px
    height: 30px
    line-height: 30px
    border-radius: 15px
    font-size: 15px
    letter-spacing: 0.3px
    color: $bgBlue
    background-color: #fff
    font-family: $f-display-semibold
    cursor: pointer
    transition: $transition

    &:hover
      background-color: $text
      color: #fff
      opacity: 0.95

      .notification__descr
        color: #fff
        opacity: 0.95

      .notification__star
        width: 16px
        height: 16px
        background-image: url('../media/star_white.svg')
        background-size: cover

  &__star
    position: absolute
    top: 50%
    right: 15px
    transform: translateY(-50%)
