.plans-wrap
  text-align: center

  &__title
    margin-bottom: 10px
    font-size: 20px
    font-family: $f-display-semibold
    opacity: 0.95
    letter-spacing: 0.5px

.plans
  position: relative
  margin-top: 40px
  margin-bottom: 44px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

  &__action
    margin-bottom: 20px
    display: inline-block
    width: 220px

  &__attention
    position: absolute
    bottom: 115px
    left: 50%
    transform: translateX(-50%)
