.plan
  position: relative
  padding: 15px 20px 20px 15px
  width: 200px
  height: 158px
  border: 1px solid #DDDCDE
  border-radius: 2px
  background-color: #fff
  cursor: pointer
  box-sizing: border-box
  z-index: 1

  &__head
    position: relative
    padding-top: 6px

    .radio
      position: absolute
      top: 0
      left: 0

  &__quantity
    display: block
    margin-bottom: 12px
    font-size: 17px
    opacity: .95
    letter-spacing: 0.7px
    +SFProDisplaySemibold

  &__price
    display: block
    font-size: 28px
    letter-spacing: 0.7px
    +SFProDisplayBold

  &__month
    font-size: 15px
    opacity: .95
    letter-spacing: -0.1px
    +SFProDisplay

  &__discount
    margin-top: 13px
    display: block
    color: #0ec473
    font-size: 17px
    letter-spacing: 0.4px
    +SFProDisplaySemibold

  &__label
    display: inline-block
    white-space: nowrap
    padding: 0 25px
    font-size: 15px
    height: 28px
    line-height: 28px
    color: #FFFFFF
    background-color: #0ec473
    border-radius: 22px
    position: absolute
    top: -16px
    left: 50%
    transform: translate(-50%)
    z-index: 2
    +SFProDisplaySemibold

  &.active

    &::after
      display: block

    .radio__el
      border-color: $bgBlue
      background-color: $bgBlue

      &::after
        position: absolute
        top: 50%
        left: 50%
        content: ''
        width: 100%
        height: 100%
        transform: translate(-50%, -50%)
        background: url('../media/check_white.svg') center no-repeat

  &:first-child
    .plan__discount
      color: $text
      opacity: .25

  &:nth-child(2)
    padding: 25px 20px 20px 23px
    width: 220px
    height: 178px

  &::after
    display: none
    position: absolute
    content: ''
    top: -1px
    left: -1px
    width: calc(100% + 2px)
    height: calc(100% + 2px)
    border: 2px solid #4294E2
    border-radius: 2px
