.radio
  display: block
  position: relative
  width: 24px
  height: 24px

  &__el
    display: inline-block
    border: 1px solid #e8e7e8
    background-color: transparent
    border-radius: 50%
    cursor: pointer
    box-sizing: border-box
    width: 100%
    height: 100%
    position: relative

input[type="radio"]
  display: none