.signup
  //width: 320px
  text-align: center
  z-index: 2

  &__logo
    display: inline-block
    margin-bottom: 25px

  &__form
    margin-bottom: 20px

  &__input
    //margin-bottom: 10px
    padding-left: 15px
    width: 100%
    height: 40px
    border-radius: 4px

    &::placeholder
      color: white
      opacity: 0.75

  &__up
    display: flex
    justify-content: center
    font-size: 15px
    letter-spacing: 0.3px

    span
      margin-right: 7px
      color: white
      opacity: .95
      font-family: $f-display-regular

    .btn
      font-size: 15px
      font-family: $f-display-semibold

  &__info
    margin-top: 10px
    margin-bottom: 20px

    span
      display: inline-block
      color: white
      opacity: 0.5
