.trial
  position: relative
  margin: 0 auto
  width: 720px
  height: 480px
  display: flex
  flex-direction: column
  align-items: center
  background-color: white
  overflow: hidden

  &__wrap
    padding-top: 48px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: flex-start

  &__left,
  &__right
    width: 50%
    box-sizing: border-box

  &__left
    padding: 0 60px

  &__title
    font-size: 20px
    font-family: $f-display-semibold
    opacity: 0.95

  &__btn
    margin: 30px 0

  &__info
    margin-top: 18px
    opacity: 0.5
    letter-spacing: -0.1px

  &__icon
    img
      width: 312px

  .logo
    img
      width: 16px
    &__name
      color: $text

  .window-header
    background-color: white

  .advantages
    &__el
      margin-top: 10px