// +font(black, cytiapro-black-webfont)
=font($alias, $name)
  @font-face
    font-family: $alias
    src: url("../fonts/" + $name + ".eot")
    src: url("../fonts/" + $name + ".eot?#iefix") format("embedded-opentype"), url("../fonts/" + $name + ".woff2") format("woff2"), url("../fonts/" + $name + ".woff") format("woff"), url("../fonts/" + $name + ".ttf") format("truetype")
    font-weight: normal
    font-style: normal

+font(sf-pro-display-regular, sf-pro-display-regular)
+font(sf-pro-display-medium, sf-pro-display-medium)
+font(sf-pro-display-bold, sf-pro-display-bold)
+font(sf-pro-display-semibold, sf-pro-display-semibold)

+font(sf-pro-text-regular, sf-pro-text-regular)
+font(sf-pro-text-medium, sf-pro-text-medium)

=SFProText
  font-family: 'sf-pro-text-regular', Helvetica, Arial, sans-serif
=SFProTextMedium
  font-family: 'sf-pro-text-medium', Helvetica, Arial, sans-serif
=SFProDisplay
  font-family: 'sf-pro-display-regular', Helvetica, Arial, sans-serif
=SFProDisplayMedium
  font-family: 'sf-pro-display-medium', Helvetica, Arial, sans-serif
=SFProDisplayBold
  font-family: 'sf-pro-display-bold', Helvetica, Arial, sans-serif
=SFProDisplaySemibold
  font-family: 'sf-pro-display-semibold', Helvetica, Arial, sans-serif
