// background
$bgGrey: #2b3d54
$bgGreen: #18d883
$bgBlue: #2580e5
$bgOrange: #ffc933
$bgRed: #ff405c

// z index
$labelZ: 1
$textZ: 2
$roundZ: 3
$iconZ: 4

// text
$text: #182638
$red: #ff335a

// transition
$transition: all .3s ease-in-out

// custom animations
@keyframes spin
  to
    transform: rotate(360deg)
